PORT=3000
TITLE=EducaForm
DB_URL=mongodb://localhost/educa
TOKEN = M8mWhzu44MRhbM3qVC4wRF7ku8H5DfQ6Z67ypJc8283tsQp7Lqd4cfk3J3MEJ78B494kVN
cookie_name =27P)M5U2l)Ck
mail=arnaud.escalier@gmail.com
String_Mail = smtps://arnaud.escalier@gmail.com:Mont1987*@smtp.gmail.com